# agente-ollama-spring-ai

./: AUDIT.md  ESTRUCTURA.txt  README.md  SPEC-HALLUCINATION-TESTS.md  SPEC.md  docker-compose.yml  pom.xml
.github/workflows/: maven.yml
agent-api/: pom.xml
agent-api/src/main/java/com/maasteria/agent/api/: AgentApplication.java
agent-api/src/main/java/com/maasteria/agent/api/config/: OpenApiConfiguration.java
agent-api/src/main/java/com/maasteria/agent/api/controller/: AgentController.java  ApiExceptionHandler.java
agent-api/src/main/resources/: application.yml
agent-api/src/test/java/com/maasteria/agent/api/: ArchitectureTest.java
agent-api/src/test/java/com/maasteria/agent/api/config/: OpenApiConfigurationTest.java
agent-api/src/test/java/com/maasteria/agent/api/controller/: AgentControllerIntegrationTest.java  AgentControllerOllamaIT.java  AgentControllerTest.java
agent-application/: pom.xml
agent-application/src/main/java/com/maasteria/agent/application/port/in/: AskAgentUseCase.java
agent-application/src/main/java/com/maasteria/agent/application/service/: AskAgentService.java  VectorRagService.java
agent-application/src/test/java/com/maasteria/agent/application/service/: AskAgentServiceTest.java
agent-domain/: pom.xml
agent-domain/src/main/java/com/maasteria/agent/domain/exception/: GuardrailViolationException.java
agent-domain/src/main/java/com/maasteria/agent/domain/model/: AgentAnswer.java  AgentQuestion.java  DocumentChunk.java  SourceReference.java
agent-infrastructure/: pom.xml
agent-infrastructure/src/main/java/com/maasteria/agent/infrastructure/ai/: SimpleRagAdapter.java  SpringAiAgentEngine.java
agent-infrastructure/src/main/java/com/maasteria/agent/infrastructure/config/: AgentInfrastructureConfiguration.java
agent-infrastructure/src/main/java/com/maasteria/agent/infrastructure/evaluator/: HumanLabeledSemanticCase.java  SemanticJudge.java  SemanticJudgeBenchmark.java  SemanticLabel.java  SimpleEvaluator.java
agent-infrastructure/src/main/java/com/maasteria/agent/infrastructure/guardrail/: DeterministicInputGuardrail.java  DeterministicOutputGuardrail.java
agent-infrastructure/src/main/java/com/maasteria/agent/infrastructure/rag/: OverlappingTextChunker.java  PgVectorIndexAdapter.java
agent-infrastructure/src/main/java/com/maasteria/agent/infrastructure/tool/: SystemTools.java
agent-infrastructure/src/test/java/com/maasteria/agent/: AgentAnswerTest.java  AskAgentServiceTest.java  DeterministicInputGuardrailTest.java  DeterministicOutputGuardrailTest.java  SystemToolsTest.java
agent-infrastructure/src/test/java/com/maasteria/agent/infrastructure/: AgentFlowIntegrationTest.java
agent-infrastructure/src/test/java/com/maasteria/agent/infrastructure/ai/: SimpleRagAdapterTest.java  SpringAiAgentEngineIntegrationTest.java
agent-infrastructure/src/test/java/com/maasteria/agent/infrastructure/evaluator/: SemanticJudgeBenchmarkTest.java  SemanticTruthTest.java  SimpleEvaluatorHallucinationTest.java
agent-infrastructure/src/test/java/com/maasteria/agent/infrastructure/guardrail/: DeterministicOutputGuardrailTest.java
agent-infrastructure/src/test/java/com/maasteria/agent/infrastructure/rag/: OverlappingTextChunkerTest.java
agent-infrastructure/src/test/java/com/maasteria/agent/infrastructure/tool/: SystemToolsTest.java
agent-infrastructure/src/test/resources/: application-test.yml
bruno/: README.md  bruno.json  collection.bru
bruno/00-openapi/: 01-openapi-json.bru  02-swagger-ui.bru  folder.bru
bruno/01-health/: 01-actuator-health.bru  folder.bru
bruno/02-documents/: 01-ingestar-documento.bru  02-source-name-vacio.bru  03-content-vacio.bru  folder.bru
bruno/03-chat/: 01-chat-estructurado.bru  02-consulta-rag.bru  03-tool-hora-sistema.bru  folder.bru
bruno/04-memory/: 01-informar-nombre.bru  02-recuperar-nombre.bru  folder.bru
bruno/05-guardrails/: 01-prompt-injection.bru  02-pregunta-vacia.bru  03-conversation-id-vacio.bru  folder.bru
bruno/environments/: Local.bru
datas-sets/: README.md
datas-sets/02-documents/: 01-ingestar-documento.json
datas-sets/03-chat/: 01-chat-estructurado.json  02-consulta-rag.json  03-tool-hora-sistema.json
datas-sets/04-memory/: 01-informar-nombre.json  02-recuperar-nombre.json
datas-sets/05-guardrails/: 01-prompt-injection.json  02-validaciones-chat.json  03-validaciones-documentos.json
docs/: DOCUMENTACION.md  Documentacion_Funcional_Tecnica_Agente_Ollama_Spring_AI_Java25.doc  MIGRACION-RAG-PGVECTOR.md  Proyecto_Agente_Ollama_Spring_AI_Java25.doc  Proyecto_Agente_Ollama_Spring_AI_Java25.docx  Validacion_Verdad_Semantica_Agente_Ollama.doc
scripts/: 01-create-vector-store.sql  02-create-vector-index.sql  03-verify-vector-store.sql  04-recreate-for-new-dimensions.sql  generate_validation_document.py  ingest-directory.sh
