<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.maasteria</groupId><artifactId>agente-ollama-spring-ai</artifactId><version>0.1.0-SNAPSHOT</version>
    </parent>
    <artifactId>agent-infrastructure</artifactId>
    <dependencies>
        <dependency>
            <groupId>com.maasteria</groupId><artifactId>agent-application</artifactId><version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>org.springframework.ai</groupId><artifactId>spring-ai-starter-model-ollama</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.ai</groupId><artifactId>spring-ai-starter-vector-store-pgvector</artifactId>
        </dependency>
        <dependency>
            <groupId>org.postgresql</groupId><artifactId>postgresql</artifactId><scope>runtime</scope>
        </dependency>
        <dependency>
            <groupId>org.springframework</groupId><artifactId>spring-context</artifactId>
        </dependency>
        <dependency>
            <groupId>org.slf4j</groupId><artifactId>slf4j-api</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId><artifactId>spring-boot-starter-test</artifactId><scope>test</scope>
        </dependency>
    </dependencies>
</project>
